Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Indcd [行业代码] - 证监会行业分类2012年版
F100101B [市盈率1] - 今收盘价当期值/（净利润上年年报值/实收资本本期期末值）；当分母未公布或为零或小于零时，以NULL表示；
F100102B [市盈率2] - 今收盘价当期值/（调整因子*净利润当期值/实收资本本期期末值）；当分母未公布或为零或小于零时，以NULL表示；调整因子：调整因子和（利润表科目）会计期间相关（即是：开始日期、截止日期的月份差额）；即是：12/(间隔月份)。比如，一季度为：12/3；前6个月：12/6,；1到9月份：12/9，全年：1；下同
F100801A [市值A] - (总股本—境内上市的外资股B股）*今收盘价A股当期值+境内上市的外资股B股*B股今收盘价当期值*当日汇率；
当分母未公布或为零或小于零时，以NULL 表示；
F100802A [市值B] - （总股数—境内上市的外资股B股）*今收盘价A股当期值+境内上市的外资股B股*今收盘价当期值*当日汇率+负债合计本期期末值；当分母未公布或为零或小于零时，以NULL表示；
F100901A [托宾Q值A] - 市值A/资产总计；当分母未公布或为零或小于零时，以NULL表示；
F100902A [托宾Q值B] - 市值A/（资产总计—无形资产净额—商誉净额）；当分母未公布或为零或小于零时，以NULL表示；
F100903A [托宾Q值C] - 市值B/资产总计；当分母未公布或为零或小于零时，以NULL表示；
F100904A [托宾Q值D] - 市值B/（资产总计—无形资产净额—商誉净额）；当分母未公布或为零或小于零时，以NULL表示；
F101001A [账面市值比A] - 资产总计/市值A；当分母未公布或为零或小于零时，以NULL表示；
F101002A [账面市值比B] - 资产总计/市值B；当分母未公布或为零或小于零时，以NULL表示；
F101201B [普通股获利率A] - 每股派息税后/今收盘价本期值；当分母未公布或为零或小于零时，以NULL表示；
F101202B [普通股获利率B] - 每股派息税后/今收盘价本期值+（今收盘价当期值—今收盘价当期期初值）/今收盘价当期期初值；当分母未公布或为零或小于零时，以NULL表示；
F101301B [企业价值倍数] - 总市值/息税折旧摊销前收入；当分母未公布或为零或小于零时，以NULL表示；
F101302C [企业价值倍数TTM] - 总市值/息税折旧摊销前收入TTM；当分母未公布或为零或小于零时，以NULL表示；
