﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Annodt [公告日期] - 变更公告发表日期。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Repttype [公告类型] - 1＝董事会决议公告；2＝股东大会决议公告；3＝临时公告；4＝高管变更公告；5＝年报；6＝中报；7＝季报。
Chgdt [变更日期] - 离职、继任日期.以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Position [变更职位] - 1＝董事长；2＝总经理。
Changtyp [变更类型] - 1=离任，2 =继任。
Name [姓名] - 
Edca [教育背景] - 1=中专及中专以下，2=大专，3=本科，4=硕士研究生，5=博士研究生，6=其他（以其他形式公布的学历，具体见该记录的备注）。
Prti [职称] - 未披露用N/A表示
Dimreas [离职原因] - 1=工作调动；2＝退休；3＝任期届满；4＝控股权变动；5＝辞职；6=解聘；7＝健康原因；8＝个人；9＝完善公司法人治理结构；10＝涉案；99=其他；12=结束代理；当变更类型为2时此字段无意义
Dimage [离职年龄] - 离任者离任时年龄。当变更类型为2时此字段无意义
Years [任职年限] - 离职者担任该职位的年限。当变更类型为2时此字段无意义
Entele [继任来源] - 1＝内部；2＝外部。当变更类型=1时，此字段无意义
Ifagent [是否代理] - 是否代理此职务。1=是代理；2=不是代理。当变更类型=1时，此字段无意义。
Cirplurm [兼任情况] - 是否有董事长与总经理的兼任情况。1=不兼任；2=兼任。当变更类型=1时，此字段无意义。
Indbocha [独立性] - 1＝专职；2＝兼职（控股股东任职兼职）；当变更类型=1时，此字段无意义。
Resume [简历] - 继任者个人背景  当变更类型=1时，此字段无意义。
Selected [侯选选择] - 1＝控股股东产生董事长；2＝控股股东产生总经理；3＝职业经理人；当变更类型=1时，此字段无意义。
