Stkcd [证券代码] - 上海A股以上交所公布的证券代码为准，深圳A股以深交所公布的证券代码为准。
Stknme [证券简称] - 以交易所公布的证券简称为准。
Indcd [行业代码A] - 0001；0002；0003；0004；0005；0006。
Indnme [行业名称A] - 0001=金融；0002=公用事业；0003=房地产；0004=综合；0005=工业；0006=商业。
IndClaCd [行业B分类标准] - 1=证监会行业分类2001年版，2=证监会行业分类2012年版。  
Nindcd [行业代码B] - 以中国证监会公布的《上市公司分类与代码》为准。
Nindnme [行业名称B] - 以中国证监会公布的《上市公司分类与代码》为准。
Estbdt [公司成立日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Ipodt [首次招股日期] - 对于既发行A又发行B股的上市公司，该字段为公司两种股票类别中最早招股的时间。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Listdt [公司上市日期] - 对于既发行A又发行B股的上市公司，该字段为公司两种股票类别中最早上市的时间。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
